<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


    <title>index</title>
  
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"-->
    <style>
 body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
  </style>

  
</head>
<body>
  <header>
      <h1>Bienvenido a Lipsum Medical</h1>
    <picture><img src="imagenes/logotipo.png" style="width: 150px; height: 150px;"></picture>
    </header>

    <nav>
			<a href="ejerciciosTema2/nosotros.html">Nosotros</a> <a href="ejerciciosTema2/nuestrosServicios.html">Nuestros
Servicios</a> <a href="ejerciciosTema3/opinion.html">Opinion</a>
    </nav>

    
    <aside>
      
      <h2>Conócenos mejor</h2>
      <section>
        <h3>Noticias destacadas</h3>
        <p>
        Nullam sed pharetra metus. In faucibus non ante eu auctor. Praesent facilisis fringilla metus vel aliquet. Ut varius augue sed neque aliquet auctor. Proin id fermentum sapien.</p>
        
        <ul>
          ...
        </ul>
      </section>
      <section>
        <h3>Colaboradores</h3>
        <p>
          Proin id est volutpat, facilisis nisl vel, dignissim ante. Nunc euismod porttitor scelerisque.
        </p>
        <ul>
          ...
        </ul>
      </section>
      
    </aside>

    <section>
      <header>
        <h1>Título del artículo</h1>
        <h2>Subtítulo</h2>
      </header>

      <article>
        <h3>Título</h3>
        <p>In ut faucibus mi.Suspendisse consequat purus sed elit dapibus fermentum. In dignissim nisi et porttitor dignissim. Maecenas malesuada leo quis sapien luctus ornare. Pellentesque rhoncus dictum sapien tristique rutrum. Phasellus scelerisque, mauris vitae fermentum eleifend, ex felis vehicula tellus, vel euismod sem ipsum ut ipsum.</p>
        
      </article>

      <article>
        <h3>Título</h3>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam eget nulla maximus, imperdiet sapien a, ullamcorper sem. Morbi leo mauris, tincidunt ac bibendum a, sollicitudin in enim. Nullam nec ultrices quam. Donec eu sagittis elit. Nam euismod finibus elit, eget accumsan elit pellentesque ac. In hac habitasse platea dictumst. Curabitur vehicula euismod justo ut ornare. Suspendisse potenti.</p>
        
      </article>

      <footer>
        <h4>Autor</h4>
        <p>Proin venenatis suscipit lacus.</p>
      </footer>
    </section>  

    <section>
      <header>
        <h1>Título del artículo</h1>
        <h2>Subtítulo</h2>
      </header>

      <article>
        <h3>Título</h3>
        <p>Nullam ultricies nisl vel purus aliquet, sit amet accumsan eros consectetur. Donec vitae euismod est. Fusce odio ligula, viverra nec porta sed, lacinia sed massa. Duis dictum justo vitae augue posuere, in gravida tellus finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi in faucibus nunc, quis volutpat orci. </p>
      </article>

      <article>
        <h3>Título</h3>
        <p>Curabitur lectus nisi, sollicitudin a eros at, rutrum consectetur neque. Vestibulum sed pretium diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        
      </article>

      <footer>
        <h4>Autor</h4>
        <p>Pellentesque rhoncus dictum sapien tristique rutrum.</p>
      </footer>
    </section>  

    
    <footer>
      <ul>
        <li>Copyright</li>
      
      </ul>
    </footer>
  <p><br></p>
</body></html>